body {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #555559;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x:hidden;
}

h1 {
    font-size: 4.6em;
    font-weight: 300;
    margin-top: 2rem;
}

button {
    font-size: 1.6em;
    color: #fff;
    font-weight: 600;
    background-color: #286782;
    border-radius: 5px;
    border: 0;
    padding: 24px 36px;
    cursor: pointer;
}

.header-wrapper {
    width:100%;
    overflow-x: hidden;
}

header {
    width: 200%;
    padding-bottom:33%;
    display: block;
    margin-left: -56%;
    position:relative;
}

header .container {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    overflow-y:hidden;
}

header .container img {
    height:50%;
    vertical-align: middle;
}

header .gradient {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    background: linear-gradient(to bottom, rgba(0,0,0,.7) 0%,rgba(0,0,0,0) 45%,rgba(0,0,0,0) 100%);
}

footer {
    width:100%;
    background-color:#efefef;
    height:74px;
    clear: both;
    font-size:12px;
    line-height:74px;
}

footer .copyright  { margin-left:1%; float:left;}
footer .contact  { margin-right:5%; float:right;}
footer .contact a { text-decoration: none;}
footer .contact a:visited { text-decoration: none; color:#555559;}

nav {
    width: 100%;
    height: 100px;
    display: block;
    text-align: center;
    background-color:#fff;
    position:relative;
    box-shadow: 0px 4px 11px 0px rgba(204,204,204,.8);
}

nav a {
    font-weight: 600;
    font-size: 1.6em;
    text-transform: uppercase;
    color: #2e2e2e;
    display: inline-block;
    padding: 0 40px;
    line-height: 100px;
    text-decoration: none;
}

nav a:visited {
    color: #2e2e2e;
}

p {
    font-size: 1.5em;
    font-weight: 300;
}

.social {
    position: absolute;
    top: 0;
    right: 0;
    z-index:6;
    padding:1.6% 2.4% 0 0;
    color:#fff;
    font-size:14px;
}

.social img {
    vertical-align: top;
    margin-right:2px;
}

.content-head {
    text-align: center;
    padding: 9em 20% 10em 20%;
    background-color: #fbfafa;
}

.content-head .logo {
    width: 96px;
    height: 96px;
}

.grid-item {
    width: 50%;
    float: left;
    position:relative;
    padding-bottom:40%;
}

.grid-item.image.callout1 {
    background-image:url("../img/bigdog1.jpg");
    background-size:cover;
    float:right;
}

.grid-item.image.callout2 {
    background-image:url("../img/bigdog2.jpg");
    background-size:cover;
}

.grid-item.image.callout3 {
    background-image:url("../img/bigdog3.jpg");
    background-size:cover;
    float:right;
}

.grid-item.text .outer-container {
    position: absolute;
    top:0;
    left:0;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.grid-item.text .inner-container {
    max-width:60%;
}

.grid-item.text .inner-container h2::before {
    content:"\2014";
    color:#84959c;
    position:absolute;
    margin-left:-1.6em;
}


@media screen and (max-width: 1000px) {
    body {
        font-size:10px;
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size:9px;
    }
    nav {
        display:flex;
        justify-content: space-around;
    }
    nav a{
        padding:0;
    }
    .content-head .logo {
        width:8em;
        height:8em;
    }
    .grid-item {
        float:none !important;
        width:100%;
        padding-bottom:90%;
    }
    .grid-item.text {
        font-size:10px;
        padding-bottom:45%;
    }
    footer { height: 65px; text-align: center;
        line-height: 24px;
        padding-top: 19px;}
    footer .contact { display:block; float:none;}
    footer .copyright { display:block; float:none;}
}

@media (max-width: 530px) {
    body {
        font-size:8px;
    }
    header {
        padding-bottom:25%;
        margin-left: -64%;
    }
    header .container img {
        height:100%;
    }
    .content-head {
        padding: 9em 10% 10em 10%;
    }
    .content-head h1 {
        font-size:3.5em;
    }
    .grid-item {
        float:none !important;
        width:100%;
        padding-bottom:90%;
    }
    .grid-item.text {
        font-size:10px;
        padding-bottom:60%;
    }

    footer { font-size: 11px;}
    footer .contact  { margin-right:1%;}
}

@media (max-width: 375px) {

    footer { padding-top: 14px; height: 70px; font-size: 12px; line-height:20px;}

    .grid-item.text {
        font-size:9px;
    }
}